#-----------------------------------------------------
# PostgreSQL (Event Store, Inbox/Outbox)
#-----------------------------------------------------
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=quincunx-event-store
POSTGRES_PORT=5432

#-----------------------------------------------------
# Kafka (Command/Event bus)
#-----------------------------------------------------
KAFKA_BROKER=kafka:9092
KAFKA_UI_PORT=8080

#-----------------------------------------------------
# MongoDB (Projections / Read Models)
#-----------------------------------------------------
MONGO_PORT=27017

#-----------------------------------------------------
# Elasticsearch (Search / Analytics)
#-----------------------------------------------------
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601

#-----------------------------------------------------
# Prometheus / Grafana (Metrics / Dashboards)
#-----------------------------------------------------
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
